{
  "name": "Streetmix",
  "description": "Design, remix, and share your street – all in your browser!",
  "repository": "https://github.com/codeforamerica/streetmix",
  "logo": "http://streetmix.net/images/logos/heroku-button.png",
  "website": "http://streetmix.net/",
  "keywords": ["streetmix"],
  "env": {
    "TWITTER_OAUTH_CONSUMER_KEY": {
      "description": "Twitter OAuth consumer key, obtained from your Twitter account",
      "value": "",
      "required": false
    },
    "TWITTER_OAUTH_CONSUMER_SECRET": {
      "description": "Twitter OAuth consumer secret key, obtained from your Twitter account",
      "value": "",
      "required": false
    },
    "EMAIL_FEEDBACK_RECIPIENT": {
      "description": "Your e-mail address",
      "value": "",
      "required": false
    }
  },
  "addons": [
    "mongohq",
    "sendgrid"
  ]
}
